* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: aliceblue;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
h1 {
  position: absolute;
  text-transform: uppercase;
  left: 40px;
  font-size: 25px;
  top:20px;
}

nav {
  position: absolute;
  right: 30px;
  top: 27px;
  font-size: 12px;
}
a:hover {
  color: #f06c64;
  cursor: pointer;
}
nav li {
  display: inline;
  padding: 3px;
  font-family: "Lato", sans-serif;
  margin: 0px 8px 0px 9px;
}
nav li:nth-child(n + 2):before {
  content: ".";
  font-size: 18px;
  margin: 0px;
  top: -3px;
  right: 15px;
  position: relative;
}
a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Lato", sans-serif; /* text-decoration: none; */
  font-size: 12px;
}
.header {
  /* position: fixed; */
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  /* top: 0px;
  left: 0px; */
  /* width: 100%; */
  height: 95px;

  margin: 0 auto;
  max-width: 1020px;
}
header {
  position: fixed;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  /* display: block; */
  /* position: absolute; */
  width: 100%;
  max-width: inherit;
  height: 89px;
  background: #2d303a;
  /* margin: 0 auto; */
  /* top: -8px; */
  border-bottom: 6px solid #323746;
  z-index: 1;
}

.slider-bg {
  position: relative;
  max-width: 1020px;
  /* padding-top: 59.83%; */
  /* height: 50vh; */
  background: #f06c64;
  margin: auto;
  top: -1px;
  border-bottom: 6px solid #ea676b;
}

.slider-bg::before {
  content: "";
  display: block;
  padding-top: 58.24%;
}
.phone-vertical {
  position: absolute;
  width: 23.52%;
  height: 80.5%;
  left: 10.98%;
  top: 10%;
}
.phone-v {
  position: absolute;
  width: 90%;
  height: 94.82%;
}
.tabel-v {
  position: absolute;
  width: 78.35%;
  height: 68.96%;
  left: 5.84%;
  top: 13.46%;
}
.shadow-v {
  position: absolute;
  width: 100%;
  height: 100%;
}
.phone-horizomtal {
  position: absolute;
  width: 47.35%;
  height: 40%;
  right: 10.98%;
  /* left: 425px; */
  top: 29.5%;
}
.our-service {
  position: relative;
  max-width: 1020px;
  min-height: 494px;
  background: #f2f2f2;
  margin: auto;
  /* top: 95px; */
  border-bottom: 6px solid #ffffff;
}
h2 {
  /* position: absolute; */
  /* top: 59px; */
  font-size: 30px;
  color: #767e9e;
  margin-bottom: 18px;
}
.service {
  /* position: absolute; */
  position: relative;
  margin: 0 40px 0 40px;
  font-family: "Lato", sans-serif;
  padding-top: 59px;
}
.grid1 {
  display: grid;
  grid-template-areas:
    "a a a"
    "a a a";
  margin: 0 30px 0 30px;
  align-items: start;
}
.service-detales {
  font-family: "Lato", sans-serif;
  /* grid-area: a; */
  display: grid;
  grid-template-areas:
    "logo h3"
    "logo p3";
}
.service-detales img {
  margin-bottom: 30px;
  margin-left: 10px;
  grid-area: logo;
}
.p3 {
  grid-area: p3;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  /* margin-left: 20px; */
  margin: 0px 10px 33px 20px;
  text-align: justify;
  overflow: hidden;
  max-height: 88px;
}
h3 {
  grid-area: h3;
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  color: #666d89;
  margin: 0px 10px 7px 20px;
  max-height: 37px;
  overflow: hidden;
}
.p2 {
  /* position: absolute; */
  /* top: 113px; */
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  margin-bottom: 50px;
}
.portfolio {
  position: relative;
  max-width: 1020px;
  /* height: 864px; */
  margin: 0 auto;
  background: #2d303a;
  border-bottom: 6px solid #323746;
  /* top: 95px; */
}
.tab {
  font-family: "Lato", sans-serif;
  margin-left: 40px;
  margin-top: -45px;
}
.tab li {
  display: inline;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #767e9e;
  border-radius: 5px;
  color: #767e9e;
  margin-right: 9px;
  padding: 2px 5px 3px 5px;
}
.tab li:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}
footer {
  position: relative;
  max-width: 1020px;
  height: 76px;
  margin: 0 auto;
  max-width: 1020px;
  background: #2d303a;

  /* top: 95px; */
}
.fon {
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: -2;
}
.fon-header {
  position: fixed;
  width: 100%;
  height: 89px;
  border-bottom: 6px solid #323746;
  background: #2d303a;
}
.fon-slider {
  position: relative;
  background: #f06c64;
  width: 100%;
  height: 594px;
  top: 95px;
  border-bottom: 6px solid #ea676b;
  z-index: -1;
}
.fon-our-service {
  position: relative;
  width: 100%;
  height: 494px;
  background: #f2f2f2;
  top: 95px;
  z-index: -1;
  border-bottom: 6px solid #ffffff;
}
.fon-portfolio {
  position: relative;
  width: 100%;
  height: 864px;
  background: #2d303a;
  top: 95px;
  z-index: -1;
  border-bottom: 6px solid #323746;
}
.fon-footer {
  position: relative;
  width: 100%;
  height: 76px;
  top: 95px;
  z-index: -1;
  background: #2d303a;
}
#anchor2,
#anchor1 {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 89px;
  /* background-color: red; */
}
.grid2 {
  display: grid;
  grid-template-areas:
    "a a a a"
    "a a a a"
    "a a a a";
  margin: 20px 40px 20px 40px;
  grid-gap: 20px;
}
.grid2 img {
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .grid1 {
    grid-template-areas:
      "a a"
      "a a"
      "a a";
  }
  .grid2 {
    display: grid;
    grid-template-areas:
      "a a a"
      "a a a"
      "a a a"
      "a a a";
    margin: 20px 40px 20px 40px;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 375px) {
  .grid1 {
    grid-template-areas:
      "a"
      "a"
      "a"
      "a";
  }
  .grid2 {
    position: relative;
    grid-template-areas:
      "a a"
      "a a"
      "a a"
      "a a";
    margin: 20px 40px 20px 40px;
    grid-gap: 10px;
    overflow: hidden;
    max-width: 300px;
  }
  .grid2 img:nth-child(3n) {
    display: none;
  }
}
