.portfolio {
  position: relative;
  /* width: 100; */
  /* height: 864px; */
  /* margin: ; */
  background: #2d303a;
  border-bottom: 6px solid #323746;
  padding: 0px calc((100% - 1020px) / 2);
  /* top: 95px; */
}
.tab {
  font-family: "Lato", sans-serif;
  margin-left: 40px;
  margin-top: -38px;
}
.tab li {
  display: inline;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #767e9e;
  border-radius: 5px;
  color: #767e9e;
  margin-right: 9px;
  padding: 2px 5px 3px 5px;
}
.tab li:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}
.grid2 {
  display: grid;
  grid-template-areas:
    "a a a a"
    "a a a a"
    "a a a a";
  margin: 21px 40px 68px 40px;
  grid-gap: 20px;
}
.grid2 img {
  /* display: flex; */
  width: 100%;
  /* height: 100%^; */
  /* margin-bottom: 94%; */
}
.grid2 img:nth-child(1n + 13) {
  display: none;
}
ul li.active  {
  color:white;
  border-color: white;
}